/** Setting default dimensions/features for the god costumized select boxes **/
/* BEGIN STRUCTURE */
div.xbz_select * {
     user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
}
div.xbz_select {
    cursor:pointer;
    margin:0;
    padding:0;
    border-radius:4px;
    letter-spacing:1px;
    z-index:0;
	width:200px;

    input { 
        margin:0;
        padding:0;
        text-indent:2px;
        background-color:transparent;
        border-width:0px;
        width:100%;
        cursor:pointer;
        background-image: url('../img/white_arrowt-02.svg');
        background-position: 95% center;
        background-repeat: no-repeat;

        &:focus { 
            outline: 0;
        }
    }

    ul {
        display:none;
        list-style:none;
        margin:0;
        padding:0;
        border-radius: 0;
        //border-radius:4px;
        border-top-width: 0px;
        margin-top:2px;
        max-height:200px;
        overflow:auto;
        position: absolute;
        display: none;
        z-index: 1;

        li {
            -webkit-transition:all 0.1s ease-in-out;
            -moz-transition:all 0.1s ease-in-out;
            -ms-transition:all 0.1s ease-in-out;
            -o-transition:all 0.1s ease-in-out;
            transition:all 0.1s ease-in-out;
            border-radius: 0;
            //border-radius:2px;
        }
    }

    .visible {
        display: block;
        z-index: 999;
    }
}

/* END STRUCTURE */

/** Default classes for the god costumized select boxes **/
/* BEGIN DEFAULT */
div.xbz_select, div.xbz_select ul {
    background-color:darkgrey;
    font-weight:200;
    color:white;
    text-transform:uppercase;
    
}
div.xbz_select ul ul {
    width:auto;
    position:static;

    li {
        padding:2px 2px 2px 15px;
    }
}
div.xbz_select ul li {
    margin:2px;
    padding:2px;
}

div.xbz_select ul li:hover, div.xbz_select ul li.selected {
    background-color:lightgrey;
}
/* END DEFAULT */